<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaychou</title>

</head>

<body>
    <script src="./work-1.js" type="text/javascript"></script>
    <style>
        body {
            text-align: center;
            background: #000;
        }
        
        img {
            width: 330px;
            height: 300px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }
        
        li {
            width: 9px;
            height: 9px;
            cursor: pointer;
            border-radius: 7px;
            margin-left: 10px;
            display: inline-block;
            background: #FFF;
        }
        
        .active {
            background: #F00;
        }
    </style>
    <div id="pic">
        <img src="" />
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>